{
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": "./",
    "paths": {
      "~/*": ["src/*"]
    },
    "outDir": "./dist",
    "jsx": "preserve",
    "noImplicitAny": false,
    "esModuleInterop": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
